bomberman/BomberMan/View/GameView.xaml

<UserControl x:Class="BomberMan.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomberMan.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="1000" Width="1100"
             Background="Gray"
             MinWidth="1000"
             MinHeight="700"
             Loaded="UserControl_Loaded"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="780"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Command="{Binding StartGame}" Focusable="False" FontSize="30" Background="Gray" BorderThickness="10" BorderBrush="Black" Content="Start"/>
            </Grid>
            <Grid Grid.Column="4">
                <Label Content="{Binding Counter}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50"/>
            </Grid>
            <Grid Grid.Column="5">
                <Button Command="{Binding RestartGame}" Focusable="False" FontSize="30" Background="Gray" BorderThickness="10" BorderBrush="Black" Content="Restart"/>
            </Grid>
            <Grid Grid.Column="7">
                <Button Content="Exit" Focusable="False" FontSize="30" Background="Gray" BorderThickness="10" BorderBrush="Black" Click="ExitButtonClick"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="780"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Buttons}" Margin="0,-186,0,186">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Width}" Rows="{Binding Height}" Width="450" Height="450">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding ImageSource}" Stretch="Fill"/>
                                <Image Source="{Binding OverlaySource}" Stretch="Fill"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Player1Wins}" FontSize="50" Foreground="Blue"/>
                </Label>
                <Label Content="Bombs:" Grid.Row="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Player1.BombCount}" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Content="/" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="{Binding Player1.MaxBombCount}" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <Label Content="Range" Grid.Row="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Player1.BombRange}" Grid.Row="4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Barriers" Grid.Row="5" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Player1.BarrierCount}" Grid.Row="6" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Player2Wins}" FontSize="50" Foreground="Red"/>
                </Label>
                <Label Content="Bombs:" Grid.Row="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Player2.BombCount}" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Content="/" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="{Binding Player2.MaxBombCount}" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <Label Content="Range" Grid.Row="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Player2.BombRange}" Grid.Row="4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Barriers" Grid.Row="5" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Player2.BarrierCount}" Grid.Row="6" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
