bomberman/BomberMan/View/HomeView.xaml

<UserControl x:Class="BomberMan.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomberMan.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background ="Pink">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Bomberman" FontStretch="ExtraCondensed" FontFamily="Comic Sans MS" FontSize="65" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <Button Content="Start Game" Command="{Binding ToGame}" Background="YellowGreen" BorderThickness="7" BorderBrush="Black" Height="60" FontFamily="Comic Sans MS"/>

            <StackPanel Margin="20,20,20,20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding Map1Selected}"  Content="Map 1" Margin="20, 20, 20, 20" FontStyle="Oblique" Height="50" Width="60" Background="RosyBrown" BorderThickness="5" BorderBrush="Black" FontFamily="Comic Sans MS"/>
                <Button Command="{Binding Map2Selected}" Content="Map 2" Margin="20, 20, 20, 20" FontStyle="Oblique" Height="50" Width="60" Background="RosyBrown" BorderThickness="5" BorderBrush="Black" FontFamily="Comic Sans MS"/>
                <Button Command="{Binding Map3Selected}" Content="Map 3" Margin="20, 20, 20, 20" FontStyle="Oblique" Height="50" Width="60" Background="RosyBrown" BorderThickness="5" BorderBrush="Black" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Comic Sans MS">Selected:</TextBlock>
                <TextBlock Text="{Binding SelectedMap}" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel Margin="20,20,20,20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Rounds: " FontFamily="Comic Sans MS"/>
                <Slider  Width="200" Height="30" Minimum="1" Maximum="6" Value="{Binding SliderValue}"
        TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Orientation="Horizontal" />
                <TextBlock Text="{Binding SliderValue}" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <Button Content="Settings" Command="{Binding Settings}" Margin="20, 20, 20, 20" FontStyle="Oblique" Height="50" Width="60" Background="RosyBrown" BorderThickness="5" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        </StackPanel>

    </Grid>
</UserControl>